{
	"files": ["src/js/main.ts"],
	"compilerOptions": {
		"baseUrl": "src/",
		"target": "ES2016",
		"module": "commonjs",
		"sourceMap": true,
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"esModuleInterop": true
	},
	"$schema": "https://json.schemastore.org/tsconfig"
}
